<div class="ue-horizontal-timeline js-ue-timeline"
     id="{{ uc_id }}"
     style="
       --content-bg: {{ content_background_color }};
       --ue-title-color: {{ title_color }};
       --ue-desc-color: {{ description_color }};
       --dot-active: {{ dots_active_color }};
       --arrow-color: {{ arrows_color }};
     "
     data-ue-grid-breakpoint="1025"
     data-ue-grid-cols="3">
  <div class="uc-items-wrapper owl-carousel owl-theme"
       data-custom-sethtml="true">
    {{ put_items() }}
  </div>
</div>